# Game mecanics
# Use word "list" or "api" to pick a word
WORD = "list"

# Game settings
# Max game try
TRY = 6
# Should board be displayed with background?
BOLD = 0

# Development config
# Debug mode
DEBUG = 0
